# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/wfs
# Target is a library:  

QT += widgets

QMAKE_CXXFLAGS += -O3 -ftree-vectorize -mavx -msse -msse2 -msse3 -ffast-math -fassociative-math -ftree-vectorizer-verbose=5 -g -Wall

target.path = /usr/local/lib/qtscope/plugins 
SOURCES += wfs.cpp \
		plot.cpp \
		gradientPlot.cpp 
HEADERS += wfs.h \
		plot.h \
		gradientPlot.h
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin 
INCLUDEPATH = ../../plugins/wfs \
              ../../src \
              /usr/include/qwt \
              /usr/include/eigen3
LIBPATH += /usr/lib
LIBPATH += /usr/local/lib
LIBS += -ldl
LIBS += -lqwt \
		../../src/scopeplotplugin.o \
        ../../src/moc_scopeplotplugin.o 
TARGETDEPS += ../../src/../bin/qtscope 

