# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/wfs
# Target is a library:  

target.path = /usr/local/lib/qtscope/plugins 
SOURCES += wfs.cpp \
		plot.cpp \
		gradientPlot.cpp 
HEADERS += wfs.h \
		plot.h \
		gradientPlot.h
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin 
INCLUDEPATH = ../../plugins/wfs \
              ../../src \
              /usr/include/qwt \
              /usr/include/eigen3
LIBS += -lqwt \
		../../src/scopeplotplugin.o \
        ../../src/moc_scopeplotplugin.o 
TARGETDEPS += ../../src/../bin/qtscope 

