# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/xyplot
# Target is a library:  

SOURCES += xyplot.cpp 
HEADERS += xyplot.h 
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin 
INCLUDEPATH = ../../plugins/xyplot \
              ../../src \
              /usr/local/qwt-6.1.3-svn/include/
LIBPATH += /usr/lib
LIBPATH += /usr/local/lib
LIBPATH += /usr/local/qwt-6.1.3-svn/lib/
LIBS +=-ldl
LIBS += -lqwt \
        ../../src/moc_scopeplotplugin.o \
        ../../src/scopeplotplugin.o 
TARGETDEPS += ../../src/../bin/qtscope 
target.path = /usr/local/lib/qtscope/plugins 
INSTALLS += target 

QT +=  qt3support
