# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/xtplot
# Target is a library:  xtplot

QT += widgets

SOURCES += xtplot.cpp 
HEADERS += xtplot.h 
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin 
TARGET = xtplot 
INCLUDEPATH = ../../plugins/xtplot \
              ../../src \
              /usr/include/qwt
LIBPATH += /usr/lib
LIBPATH += /usr/local/lib
LIBS += -ldl
LIBS += -lqwt \
        ../../src/moc_scopeplotplugin.o \
        ../../src/scopeplotplugin.o 
TARGETDEPS += ../../src/../bin/qtscope 
target.path = /usr/local/lib/qtscope/plugins 
INSTALLS += target 
