# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/dummy
# Target is a library:  

target.path = /usr/local/lib/qtscope/plugins 
SOURCES += dummy.cpp 
HEADERS += dummy.h 
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin 
INCLUDEPATH = ../../plugins/dummy \
              ../../src 
LIBS += ../../src/scopeplotplugin.o \
        ../../src/moc_scopeplotplugin.o 
TARGETDEPS += ../../src/../bin/qtscope 
#The following line was inserted by qt3to4
QT +=  qt3support 
#The following line was inserted by qt3to4
QT +=  
