# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins/switch
# Target is a library:  

QT += widgets

SOURCES += switch.cpp 
HEADERS += switch.h 
TEMPLATE = lib 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin 
TARGET = switch
INCLUDEPATH = ../../plugins/switch \
              ../../src 
LIBS += ../../src/scopeplotplugin.o \
        ../../src/moc_scopeplotplugin.o 
POST_TARGETDEPS += ../../src/../bin/qtscope 
target.path = /usr/local/lib/qtscope/plugins 
INSTALLS += target 
