# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/qtscope

TEMPLATE = app 
CONFIG += release \
          warn_on \
          qt \
          thread 
TARGET = ../bin/qtscope 
INCLUDEPATH = ../src \
              qwt
LIBPATH += /usr/lib
LIBPATH += /usr/local/lib
LIBS += -lqwt
LIBS += -lcomedi
SOURCES += qtscope.cpp \
           main.cpp \
           scopeplotplugin.cpp \
           newviewdialog.cpp \
           propertiesdialog.cpp \
           displaysettings.cpp \
           samplingsettings.cpp
HEADERS += qtscope.h \
           scopeplotplugin.h \
           newviewdialog.h \
           propertiesdialog.h \
           displaysettings.h \
           samplingsettings.h
target.path = /usr/local/bin 
INSTALLS += target 
